<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:market_monitor="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Add new target"
        android:icon="@mipmap/ic_action_new"
        android:onClick="addNewTarget"
        market_monitor:showAsAction="always" />
</menu>